{
    "channel_ids": {
        "minecraft_plans": 123456789,
        "vps_plans": 123456790,
        "developer_plans": 123456791,
        "domain_plans": 123456792,
        "booster_plans": 123456793,
        "youtuber_plans": 123456794,
        "partnership": 123456795,
        "ticket_category": 123456796,
        "log_channel": 123456797,
        "giveaway_channel": 123456798
    }
}
